{
  "title": "Firefox Plugin",
  "name": "Dotpay",
  "version": "1.0.0",
  "description": "DotPay.pl - plugin for Firefox",
  "main": "index.js",
  "author": "Dotpay.pl",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
